# sustainable-it-workshop

./: README.md  environmental-impacts_en.md  environmental-impacts_fr.md  social-impacts_fr.md
carbonshaker/: README.md  nx.json  package-lock.json  package.json
carbonshaker/apps/carbon-shaker/: jest.config.ts  project.json
carbonshaker/apps/carbon-shaker-api/: pom.xml  project.json
carbonshaker/apps/carbon-shaker-api/src/main/java/org/digital4better/carbonshakerapi/: CarbonShakerApiApplication.java
carbonshaker/apps/carbon-shaker-api/src/main/java/org/digital4better/carbonshakerapi/resources/: Agribalyse.java  EcoscoreData.java  ProductBody.java  ProductResources.java
carbonshaker/apps/carbon-shaker-api/src/test/java/org/digital4better/carbonshakerapi/: CarbonShakerApiApplicationTests.java
carbonshaker/apps/carbon-shaker-e2e/: project.json
carbonshaker/apps/carbon-shaker-e2e/src/e2e/: app.cy.ts
carbonshaker/apps/carbon-shaker-infrastructure/: jest.config.ts  project.json
carbonshaker/apps/carbon-shaker-infrastructure-e2e/: jest.config.ts  project.json
carbonshaker/apps/carbon-shaker-infrastructure/src/: main.ts
carbonshaker/apps/carbon-shaker-infrastructure/src/common/: utils.js
carbonshaker/apps/carbon-shaker-infrastructure/src/resources/: nginx-deployment.json  service-loadbalancer.json
carbonshaker/apps/carbon-shaker/src/: index.html  main.tsx  styles.scss
carbonshaker/apps/carbon-shaker/src/app/: app.module.scss  app.tsx  (+1 more)
en/: environmental-impacts.md  social-impacts.md
fr/: environmental-impacts.md  final-workshop.md  social-impacts.md
(+13 files in other folders)
